<!DOCTYPE html>
<html>
<head> <meta charset="utf-8">
	<title> Delivery Boy </title>

  <link rel="stylesheet" href="style.css">
	<style>
    .main{
		height: 100vh;
		background-color: skyblue;
		background-position: center;
		background-size: cover;
		overflow-x: hidden;
		position: relative;
	}
		
	</style>

</head>

<body>
	<div class="main">
			<div class="logo">
	<img src="logo.png">
	</div>	
	<div class="navBar">
			<div class="navLinks">
				<ul>
					<a href="menu.html"><li>Menu</li></a>
					<a href="order now.html"><li>Order Now</li></a>
					<a href="interest.html"><li>Be Our Partner</li></a>
					<a href="gallery.html"><li>Help Centre</li></a>
					
				</ul>
			</div>
				<div class="searchBox">
				<input type="text" name="box" placeholder="Search here. . .">
				</div>
		</div>
 <div class="top">Despite these uncertain times,where still here to serve and deliver your needs from outside of your house.
</div>

	<div class="imgbgck">
	<img src="DELIVERY1.png">
	</div>

<div class="selector">
			<a href="Food Delivery.html">Food Delivery</a>
<div class="message">
<font face="Calibri" size="3">Get your comfort food from your favourite restaurant without leaving home. Via clicking Order Now from our website.</font><br>
</div> 				
</div> 

<div class="selector1">
			<a href="Food Delivery.html">Delivery Express</a>
<div class="message1">
<font face="Calibri" size="3"> Need help to send or receive packages safely and quickly? Express delivery Driver is still available.</font>
</div> 				
</div> 


	
</div>

</body>
</html>